<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Explore a wide range of engineering final year projects for students. Order custom-made projects in IoT, VLSI, Embedded , software development, and more. Boost your academic performance with innovative, ready-to-deliver engineering project kits tailored to your requirements. Fast delivery and expert support available. Ideal for B.Tech, M.Tech, and diploma students.">
  <title>IEA</title>
  <link rel="icon" href="assets/favicon.webp" type="image/webp">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main-container">
    <div class="wrapper">
      <nav>
        <input type="checkbox" title="menu-checkbox" id="show-menu">
        <label for="show-menu" class="menu-icon">
        <!-- SVG for menu icon -->
         <svg id="menuIcon" class="icon" xmlns="assets/burger-menu.svg" viewBox="0 0 24 24">
          <path d="M3 6h18M3 12h18M3 18h18" stroke="white" stroke-width="2" stroke-linecap="round" />
         </svg>
        <!-- SVG for close icon -->
        <svg id="closeIcon" class="icon hidden" xmlns="assets/cross-icon.svg" viewBox="0 0 24 24">
            <path d="M6 18L18 6M6 6l12 12" stroke="white" stroke-width="2" stroke-linecap="round" />
        </svg>
        </label>
        <div class="content">
          <div class="logo"><a href="index.html"><img src="./assets/logo.webp" alt="Logo"></a></div>
          <ul class="links">
            <li><a href="iot.html">IoT</a></li>
            <li><a href="vlsi.html">VLSI</a></li>
            <li><a href="embedded.html">Embedded</a> </li>
            <li><a href="Software.html" >Software</a></li>
            <li>
                <a href="https://wa.me/918885370911">
                    <button class="order-button">
                        <img src="assets/whatsapp.webp" alt="whatsapp icon" class="whatsapp-icon"> Order Now 
                    </button>
                </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="Home-page"></div>
  </div>
   <!--projects-Section-->
  <div class="projects-section">
    <div class="button-section">
      <a href="https://wa.me/918885370911">
        <button class="order-button button-2">
         <img src="assets/whatsapp.webp" alt="whatsapp icon" class="whatsapp-icon"> Order Now 
        </button>
      </a>
    </div>
    <div class="title">
      <h2>Offered Project Domains</h2>
    </div>
    <div class="cards">
      <div class="container1">
        <a href="Software.html"><img src="assets/software.webp" alt="Avatar" class="image" ></a>
        <a href="Software.html"><div class="overlay">
          <div class="text">Software Projects</div>
        </div> </a>
      </div>
      <div class="container1">
        <a href="iot.html"><img src="assets/iot.webp" alt="Avatar" class="image" ></a>
        <a href="iot.html"><div class="overlay">
          <div class="text">IoT Projects</div>
        </div> </a>
      </div>
      <div class="container1">
        <a href="embedded.html"><img src="assets/embedded.webp" alt="Avatar" class="image" ></a>
        <a href="embedded.html"><div class="overlay">
          <div class="text">Embedded Projects</div>
        </div> </a>
      </div>
      <div class="container1">
        <a href="vlsi.html"><img src="assets/vlsi.webp" alt="Avatar" class="image" ></a>
        <a href="vlsi.html"><div class="overlay">
          <div class="text">VLSI Projects</div>
        </div> </a>
      </div>
    </div>
  </div>
  <!--Contact-Section-->
  <div class="contact-section">
    <div class="contact-title">
      <h2>Contact Us</h2>
    </div>
    <div class="container">
      <form method="post" action="https://script.google.com/macros/s/AKfycbykKrMEAQy7WwOYMsypQwgkrpvzcI9mQbn6NxpVGTsbS_x5OAHNyzE6_PePGNYWv_QF/exec" name="contact-form" id="contact-form">
        <input type="text" name="your-name" placeholder="Name" required>
        <input type="text" name="your-number" placeholder="Mobile Number" maxlength="10" pattern="\d{10}" title="Please enter exactly 10 digits" required>
        <input type="email" name="your-email" placeholder="Email" required>
        <textarea name="message" rows="4" placeholder="Your Message" required></textarea>
        <input type="submit" value="Submit" id="submit">
    </form>
    </div>
  </div>
  <!-- footer-section -->
  <footer>
      <div class="footer-section">
        <h2>About Us</h2>
        <p>We are a team of professionals specializing in IT and VLSI project development. Our expertise spans across various domains to deliver innovative solutions.</p>
    </div>
    <div class="footer-section footer-center">
      <h2>Project Domains</h2>
      <ul>
          <li><a href="iot.html" style="color: white;">IoT</a></li>
          <li><a href="vlsi.html" style="color: white;">VLSI</a></li>
          <li><a href="embedded.html" style="color: white;"> Embedded</a></li>
          <li><a href="software.html" style="color: white;">Software</a></li>
      </ul>
    </div>
  </footer>
  <div class="copyright">
      &copy; 2024 INNOVATIVE ENGINEERING ALLY. All rights reserved.
  </div>  
  <script src="js/index.js"></script>
  <script src="js/contact.js"></script>
  <script src="js/lazyload-images.js"></script>
</body>
</html>
